[Unit]
Description=FastReport OCR
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/fastreport
Environment=SITE_URL=https://your-domain.com
Environment=COOKIE_SECURE=1
Environment=WEB_CONCURRENCY=1
Environment=GUNICORN_THREADS=1
Environment=GUNICORN_TIMEOUT=150
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/fastreport/.venv/bin/gunicorn -c gunicorn.conf.py server:app
Restart=always
RestartSec=5
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
